<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>about_us</title>
  
  
  
      <link rel="stylesheet" href="../css/about_us.css">

  
</head>

<body>
  <html>

<head>
  <title>About Us</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Woodland Wintering
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Character Roles
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snow_owl.html">Snowy Owl</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  </form>
  <br><br>
  <p>We are a group of students that banded together to create a whimsical game about PNW animals and their wintering habits, all for the Woodland Park Zoo!</p>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img src="https://winteringwerevolves.files.wordpress.com/2017/10/imag00821-e1509997209163.jpg?w=404&h=404" width="200" height="200" /></a>
        <figcaption>Chris is a student at the University of Washington Bothell, pursuing a major in Applied Computing, and minor in Game Design. </figcaption>
        </figure>
      </div>
      <div class="col-sm-3">
        <img src="https://winteringwerevolves.files.wordpress.com/2017/10/chickenlover19-e1509996503262.jpg?w=404&h=404" width="200" height="200" /></a>
        <figcaption> Emily is a freshman student at the University of Washington Bothell campus, soon to be a junior in the Computer Science and Software engineering. </figcaption>
        </figure>
      </div>
      <div class="col-sm-3">
        <img src="https://winteringwerevolves.files.wordpress.com/2017/10/img_1158-e1509996614582.jpg?w=404&h=404" width="200" height="200" /></a>
        <figcaption>Phillip is a third-year student at the University of Washington Bothell pursuing a major in Interactive Media Design (IMD). </figcaption>
        </figure>
      </div>
      <div class="col-sm-3">
        <img src="https://winteringwerevolves.files.wordpress.com/2017/10/img_6250.jpg?w=404&h=404" width="200" height="200" /></a>
        <figcaption>Teresa is a second-year student at UW Bothell, still trying to decide if she wants to go into CSSE or Mathematical Thinking and Visualization. She was born in China and lived there for 9 years before moving to Washington.</figcaption>
        </figure>
      </div>
      <center>
        <div class="col-sm-3"><img src="https://winteringwerevolves.files.wordpress.com/2017/10/yeuxdessirenes_soundcloud-e1509996737819.jpg?w=404&h=404" width="200" height="200" /></a>
          <figcaption>Rachel is a 26-year-old IAS major at UW Bothell. She recently graduated from Seattle Central with an Associate’s of Arts degree.</figcaption>
          </figure>
      </center>
      </div>

    </div>
  </div>
  </br>
  </br>
</body>

</html>
  
  
</body>
</html>
