<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>about_game</title>
  
  
  
      <link rel="stylesheet" href="../css/about_game.css">

  
</head>

<body>
  <html>

<head>
  <title>About Game - Capstone Project</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Woodland Wintering
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Character Roles
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html">Snowy Owl</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  </form>
  <br><br>
  <div class="container">
    <div class="well well-md">
      <div class="jumbotron">
        <h1 class="display-3">About the Game</h1><br>
        <p class="lead">Objectives</p>
        <p class="paragraph">
          <p>The objective of this game is to empower players in interactive learning through the use of gameplay about the wintering process of Pacific Northwest Animals. This interactive learning fosters empathy within the players for their local animals,
            and forces them to examine their impact on their local terrain. In the end, players must examine their own interactions with nature, which allows them to create a deeper connection with not only their local animals but aligns them with the
            core value of the Woodland Park Zoo: Learn. Care. Act.</p><br>
          <p class="lead">Overview</p>
          <p>Inspired by One Night Ultimate Werewolf, our game strives to create a cooperative experience where players must face the harsh unknowns of hibernation as wintering animals or play as the evil mistress of winter weather herself. The main mechanic
            of the game is determining whom trust, as players are assigned contradicting roles at random, and must play much of the game with their eyes shielded from other player’s moves, an act that echoes the act of hibernation. With the roles split
            into two groups, wintering animals, and murderous weather, the conflict arises when those playing wintering animals use their hibernation traits as skills to assist players in determining who is playing the role of mischievous weather, while
            the players acting as weather have the ability to cast doubt and manipulate the wintering animals. Whether playing in Casual or Survival Mode, all must face a common enemy of time, which ticks away with three 5 minute rounds, each round representing
            a month of frost. Will our animal friends survive winter, or will the bluster of snowy winds defeat them?</p><br>
          <p class="lead">Mechanics</p>
          <p>Each player will have a role card, detailing their chosen animal, and its special abilities. A small subset of players, instead of receiving an animal card, will receive the role of the weather. The animal players must cooperate together to
            survive the harsh winter, represented by the weather players.</p><br>
          <p class="lead">Modes</p>
          <p>The game will contain two modes, “Casual Play,” which is a tense but simple game of cat and mouse between Winter and the animals, and “Survival Mode,” where the animals have extended abilities.</p>
          <br>
          <p class="lead">Social Deduction</p>
          <p>Throughout the game, the players are never able to see each others’ roles, except when their animal’s special ability allows it. Animal players must work together to figure out who the weather players are, while weather players must attempt
            to confuse and trick animal players in order to keep their identity secret.</p>
          <br>
          <p class="lead">Layered Rounds</p>
          <p>In Survival Mode, each preceding round will build off of the previous round played. At the end of each round after players have voted for whom they believe Winter is, the chosen player will not show their card, but be handed a new role. Everyone
            will then look at their cards, and any lies about card switches or who played what role will be revealed. This mechanic allows the game to build off of previous rounds, making the statements or lies spoken by players raise the stakes each
            round as the player begins to deduce the situation.</p><br>
      </div>
    </div>
  </div>
  <center>
    <p>How Long till Winter?</p>
    <div id="clockdiv">
      <div><span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div><span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div><span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div><span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </center>
</body>

</html>
  
    <script  src="../js/about_game.js"></script>

</body>
</html>
