<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>concept</title>
  
  
  
      <link rel="stylesheet" href="../css/concept.css">

  
</head>

<body>
  <html>

<head>
  <title>About Concept - Capstone Project</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Woodland Wintering
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Character Roles
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html">Snowy Owl</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  </form>
  <br><br>
  <div class="container">
    <div class="well well-md">
      <div class="jumbotron">
        <h1 class="display-3">About the Concept</h1><br>
        <p class="lead">What is this project?</p><br>
        <p class="paragraph">
          <p>When I began working on this project, I originally started working on something for myself, and create a portfolio; however, I found that the time I had outstripped the concept I came up with, and therefore decided to do something that allowed me to test the waters with some of the concepts that I liked, but have a smaller scope.<br><br>In my orginal Capstone Draft, I talked a lot about who I was as a designer, and how I loved things that felt authentic and cohesive, but very concise. I feel like I was able to create something that has some flair to it without being overwhelming, and is mostly styled in bootstrap. I did this as I imagine that the game that I'm using for my inspiration won't be played by a computer, but out and about with friends.<br><br>All of the incredible art work and game design is a result of a quarter long project I created with another class. I've asked permission to use this, and I'm very happy to be able to play around and create a website for a game. I love designing table top games, and the idea of having a corresponding website or app is very appealing to me. When I began to think about creating this project, I had a vivid image in my mind of having the different roles move around. I am not an aminator, but I figured that there probably was some way of doing this with code. I'm happy with the effect that the roles have. I also liked the idea of trying to make the website as immersive as possible by having the ticker on as many applicable pages as possible. I feel like it adds to the overall theme of the game, and I'm happy with it.<br><br>To be honest, looking at the other projects that I saw in class, I was very taken aback. There are some great designers, and I hope someday I will have the same skills they do. I walked into this class with zero coding skills, and walked out with a lot better understanding of how I am a designer, and what I want to do!</p>
      </div>
    </div>
  </div>
  <center>
    <p>How Long till Winter?</p>
    <div id="clockdiv">
      <div><span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div><span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div><span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div><span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </center>
</body>

</html>
  
    <script  src="../js/concept.js"></script>

</body>
</html>
