<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>home</title>
  
  
  
      <link rel="stylesheet" href="../css/home.css">

  
</head>

<body>
  <html>

<head>
  <title>Rachel Raymond's Capstone Project</title>
<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Woodland Wintering
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Character Roles
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html">Snowy Owl</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  </form><br>
    
    <p id=intro>a game about PNW animals surviving the cold</p>
    <p><div class="smalltext">click a role to learn more</div></p>
    <table class="roles">
      <tr>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/elk.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/elk.png" width="150" height="200" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/river_otter.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/river_otter.png" width="130" height="190" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/fox.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/fox.png" width="150" height="150" /></a></td></div>
      </tr>
      <tr>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/chipmunk.png" width="240" height="200" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/bear.png" width="200" height="200" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/winter.png" width="240" height="200" /></a></td></div>
      </tr>
      <tr>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/jack_frost.png" width="200" height="200" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/snowy_owl.png" width="150" height="200" /></a></td></div>
        <td><div class="morph"><a href="http://students.washington.edu/rraym0nd/final/site/wolverine.html"><img src="http://students.washington.edu/rraym0nd/final/images/icons/wolverine.png" width="220" height="200" /></a></td></div>
</tr>
</table>
<br><br>
<center>
  <p>How Long till Winter?</p>
  <div id="clockdiv">
    <div><span class="days"></span>
      <div class="smalltext">Days</div>
    </div>
    <div><span class="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div><span class="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div><span class="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
  </div>
  <br><br>
  <a href="mailto:rraym0nd@uw.edu">E-mail the designer: R.Raymond</a>
</center>
</body>

</html>
  
    <script  src="../js/home.js"></script>

</body>
</html>
