<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>how_to_play</title>
  
  
  
      <link rel="stylesheet" href="../css/how_to_play.css">

  
</head>

<body>
  <html>

<head>
  <title>How to Play</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Woodland Wintering
      </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Character Roles
      </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html">Snowy Owl</a>
          <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</form>
  <br><br>
  <div class="container">
    <div class="well well-md">
      <div class="jumbotron">
        <h1 class="display-3">How to Play</h1><br>
        <p class="lead">Both Casual and Survival Modes</p>
        <p class="paragraph">
          <p><br><b>Winter Night Phase</b><br>
            <em>A small village of Wintering Animals are trying to fight the odds against Winter Weather. The Winter Weather bringers, Mother Winter and Jack Frost, swirl around one winter night, looking for an animal to freeze. They disguise themselves in swirl of snow, masking their identity. The Wintering Animals must use their skills and trust to find the disguised winter elements.</em><br>
            <br>Everyone, please cover your eyes.
            <br>
  <ol>
      <li>Elk open your eyes and see each other.<em> Pause for 10 seconds.</em> You may now close your eyes.</li>
      <li>River Otter open your eyes. <u>You are able to rob another player, by switching their card with yours.</u> <em>Pause for 10 seconds.</em> You may look at your new card. You are now the team of that new role, though you do not use that role's action. Now, close your eyes.</li>
      <li>Red Fox open your eyes. <u>You are able to cause a bit of mischief by switching the cards of two players.</u> <em>Pause for 10 seconds.</em> You may now close your eyes.</br></li>
      <li>Chipmunk open your eyes. <u>You are able to peek at one player's card, or two cards in the middle.</u> <em>Pause for 10 seconds.</em> You may now close your eyes.</li>
      <li>Grizzly Bear open your eyes. <u>You are able to check your card, before returning to sleep.</u> <em>Pause for 10 seconds.</em> You may now close your eyes.</li>
      <li>Mother Winter, open your eyes. <u>Take the Token of Cold, and choose who will succumb to the cold, but be warned, the Snowy Owl, who is a nocturnal hunter, can choose to move the Token of Cold on their turn.</u> <em>Pause for 10 seconds.</em> Now, close your eyes.</li>
      <li>Jack Frost, open your eyes. Winter, stretch out your hand, and show you thumb, so that Jack Frost can identify you. Pause for 10 seconds. Winter, lower your thumb. Jack Frost, if you have been marked with the token of cold, you may choose to move it onto any other player. Now, close your eyes.</li>
      <li>Snowy Owl, open your eyes. <u>If the winter token is placed on you, you may move it onto another player.</u> <em>Pause for 10 seconds.</em> Also be aware that if you are forced to discard your role because of the vote, you may choose to make another player discard their role instead. Now, close your eyes.</li>
  </ol>
            <br><p class="paragraph">Everyone place your hand on your card and move it back and forth. Pause for 10 seconds.</br>
            <br>The winter night is over. Everyone, wake up. <br>
            <br>
            <Br><b>Winter Day Phase</b>
            <br>You have 5 minutes to decide who is Mother Winter, and cast a vote.
              <br>Time’s up! Who do you cast your vote for?</p><br>
            <p class="lead">Survival Mode</p>
            <p class="paragraph">
              If you were chosen, and are an animal or Jack Frost, then that means Winter is still out there, and you must discard your card and draw a new one. If you are winter, then that means the animals win!
              <br>
              <br> Everyone, look at your card. You are now that role in round two. Reset center cards.<br>
              <br> Round 2:
              <br>
              <br>
              <b>Winter Night Phase</b><br> Everyone, please cover your eyes.<br>
              <br>Wolverine open your eyes. <u>You are now able to check the top card in the discard pile.</u> <em>Pause for 10 seconds.</em> You may now close your eyes.<br>
              <br>All other roles go as defined by previous round.<br>
              <br>The voting stage happens again, and if Winter is still not discovered, it continues to round 3.

            </p>
      </div>
    </div>
  </div>
  <center>
    <p>How Long Till Winter?</p>
    <div id="clockdiv">
      <div><span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div><span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div><span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div><span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </center>
</body>

</html>
  
    <script  src="../js/how_to_play.js"></script>

</body>
</html>
