<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jack_frost</title>
  
  
  
      <link rel="stylesheet" href="../css/jack_frost.css">

  
</head>

<body>
  <html>

<head>
  <title>Jack Frost Character Role</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="testnavbar.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://students.washington.edu/rraym0nd/final/site/about_us.html"> About Us </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Woodland Wintering
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/concept.html">About the Concept</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/about_game.html">About the Game</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/how_to_play.html">How to Play</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Character Roles
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/elk.html">Elk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/river_otter.html">River Otter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/fox.html">Red Fox</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/chipmunk.html">Chipmunk</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/grizzly_bear.html">Bear</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/mother_winter.html">Mother Winter</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/jack_frost.html">Jack Frost</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/snowy_owl.html">Snowy Owl</a>
            <a class="dropdown-item" href="http://students.washington.edu/rraym0nd/final/site/wolverine.html">Wolverine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  </form>
  <br><br>
  <div class="container">
    <div class="well well-md">
      <div class="jumbotron">
        <h1 class="display-3">Jack Frost</h1><br>
       <div class="morph"><center><img src="https://winteringwerevolves.files.wordpress.com/2017/12/jack-frost.png?w=878&h=1092" width="200" height="200" /></a></center></div>
        <p class="paragraph">
          <p>On their turn Jack Frost will open their eyes, looking for the extended thumb of Mother Winter, though Mother Winter will remain with their eyes closed. If the Token of Cold placed upon Jack Frost from Mother Winter’s turn, Jack Frost may move it onto another player, which will alert Mother Winter to Jack Frost’s identity when the winter day round beings. When everyone awakes, it is Jack Frost’s job to help Winter avoid suspicion in any way you can. If Winter survives all three rounds, Winter both win, regardless of whether or not Jack Frost was forced to discard their role by the other players. <br><br>Of all the creatures found in winter, Jack Frost is the trickiest. All that Jack Frost wants is for the world to remain cold forever. As winter’s trickster, Jack Frost must act as Winter’s only ally, succeeding only if all animals succumb to the cold of winter.</p><br>
      </div>
    </div>
  </div>
  <center>
    <p>How Long till Winter?</p>
    <div id="clockdiv">
      <div><span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div><span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div><span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div><span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </center>
</body>

</html>
  
    <script  src="../js/jack_frost.js"></script>

</body>
</html>
